<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Happy+Monkey|Permanent+Marker&display=swap" rel="stylesheet">
    <title>CANADA - MY DREAM</title>
    <style>

        body  {
            background-size: cover;
            background-image: url("https://res.cloudinary.com/partypack/image/upload/v1566433810/canadatip_jnfnq1.jpg");
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
        } 
        h1  {
            color: red;
            font-size: 50px;
            text-align: center;
            font-family: 'Happy Monkey', cursive;
            margin-bottom: 0px;

        }
        .reality  {
            text-align: center;
            margin-top: 0px;
        } 

        ul  {
            list-style: none;
            margin-right: 2px;
            
        }

        ul li  {
            float: left;
            color: white;
            padding: 11px;
            background-color: red;
            text-align: center;
            border-right: 2px solid whitesmoke;
            cursor: pointer;  
                        
        }
        ul li:hover  {
            color: white;
            background-color: bisque;
        }
        ul li:active  {
            top: 2px;
        }
            

        p  {
            font-weight: bold;
        }

        .title  {
            margin-top: 120px;
        }
        
    
    </style>
</head>
<body>
    <div class="canada">
<h1>MY CANADA, MY DREAM</h1>
<p class="reality"><em>.......no excuses, this is my reality.</em></p>
</div>
<div class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home in Canada</a></li>
        <li><a href="#">Visa Target</a></li>
        <li><a href="#">Getting Ready</a></li>
        <li><a href="#">After Arrival</a></li>
    </ul>
</div>
<div class="title">
    <h4><a href="#">Home</a></h4>
    <p>I came back to Nigeria after my studies in the UK. That was  5 years ago. Till date, I am yet to get a job in my field. This has prompted me to get a career change . In order to do that, I had to look around to find out what was that career which was in high demand, which was paying well and was not likely to be extinct in the nearest future. The answer = A COMPUTER PROGRAMMER. Bearing this in mind I came to the conclusion to begin to prepare myself for that position. However, I wasn't going to practice here, instead I was going to do this in Canada. Yes i was going to Canada with my two kidse to start a new life.Canada be ready for me cause no one on earth is going to stop me. I never give up. THE LORD IS MY STRENGTH</p>

    <h4><a href="#">Home in Canada</a></h4>
    <p>I have choosen Winniepeg, Manitoba in Canada as my base. Its easier to get a visa to go there according to research.  Manitoba also has a low cost of living. Housing in Manitoba is cheap and affodable.</p>
    
    
    
</div>




    <script>
        
        </script>
    
</body>
</html>