<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dropdown Menu</title>
    <style>
        body  {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-size: 100%;
        margin-left: 5%;
        background-image: url("https://res.cloudinary.com/partypack/image/upload/v1561762552/view_fzh5wp.jpg"); 
        color: whitesmoke;        
    }

    
    ul {
        list-style: none;
        margin: 5px 0px;
        padding: 0px;                
    }

    ul li {
        float: left;
        background-color: darkorchid;
        width: 200px;
        height: 30px; 
        opacity: .8;   
        text-align: center;  
        margin-right: 2px;
        margin-bottom: 2px;
        padding-top: 10px;
    
            } 

    ul li a {
        display: block;
        text-decoration: none;
        color:  white;
        
    }

    ul li a:hover  {
        background-color: aquamarine;
        padding: 4px 4px ;
    }

    ul li ul li  {
        display: none;
    }

    ul li:hover ul li  {
        display: block;
    }    
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a>
        <ul>
            <li><a>Our Teams</a></li>
            <li><a>Camp sites</a></li>
            <li><a>Mission &amp; Vision</a></li>
            <li><a>Resources</a></li>
        </ul>
    </li>
        <li><a href="#">Things to do</a>
        <ul>
                <li><a href="">Parks</a></li>
                <li><a href="">Shops</a></li>
                <li><a href="">Event</a></li>                
        </ul>
    </li>
        <li><a href="#">Contact</a>
        <ul>
                <li><a href="">Map</a></li>
                <li><a href="">Directions</a></li>
        </ul>
    </li>
        <li><a href="#">News</a></li>
    </ul>
    
</body>
</html>















