<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
	  background-color: white;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
      
    /* Add Your CSS From Here */
	
	span  {
		display: inline-block;
		vertical-align: middle;
	}
	
	.material-icons   {
		font-size: 150px;		
	}
	
	[data-credit-card]  {
		width: 435px;
		min-height: 240px;
		border-radius: 10px;
		background-color: #5d6874;
	}
	img  {
		display: block;
		width: 120px;
		height: 60px;
	}
	[data-cc-digits]  {
		margin-top: 2em;
	
	}
	[data-cc-digits] input  {
		color: white;
		font-size: 2em;
		line-height: 2em;
		background: none;
		margin-right: 0.5em;
		border: none;
	}
	[data-cc-info]  {
		margin-top: 1em;		
	}
	[data-cc-info] input {
		color: white;
		font-size: 1.2em;
		border: none;
		background: none;
	}
	[data-cc-info] input:nth-child(2)  {
		padding-right: 10px;
		float: right;
	}
	[data-pay-btn]  {
		width: 90%;
		border: solid 1px;
		position: fixed;
		bottom: 20px;
	}

    </style>
  </head>
  <body>
    
    <!-- your HTML goes here -->
	
    <div data-cart-info="">
		<h1 class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill=""></span>
		</h1>
	</div>

	<div class="mdc-card  mdc-card--outlined" data-credit-card="">
        <div class="mdc-card__primary-action">
			<img data-card-type=""  src="https://placehold.it/120x60.png?text=Card" alt="a credit card type"/>
			<div data-cc-digits="">			
		<input  type="text"  size="4" placeholder="----"></input>
		<input  type="text"  size="4" placeholder="----"></input>
		<input  type="text"  size="4" placeholder="----"></input>
		<input  type="text"  size="4" placeholder="----"></input>
		</div>	
	<div data-cc-info="">		
		<input type="text" size="20" placeholder="Name Surname"></input>
		<input type="text" size="6" placeholder="MM/YY"></input>		
		</div>
	</div>
	</div>
	<button class="mdc-button" data-pay-btn="" >Pay Now</button>


  
    <script>
      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];
    

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };
	  const appState= {}; 

	  const formatAsMoney = (amount, buyerCountry) =>  {
      const country = countries.find((item)  => item.country ==
	  buyerCountry);
	  let code= 'en-' + 'US';
	  let currency = 'USD';
	  if(country)  {
		  code='en-' + country.code;
		  currency= country.currency;
	  }
		  return amount.toLocaleString(code,{style:'currency',currency});  
	  }; 

	  const flagIfInvalid = (field, isValid) =>  {
		  if(isValid === 'true')  {  
			  field.classList.remove('is-invalid');
	       }else { 
	    field.classList.add('is-invalid');   
	    } 
	  };

	  const expiryDateFormatIsValid = (field) =>  { 
		  return /^([1-9]|(0[0-9]|1[1-2]))(\/)(\d{2})$/.test(field.value);
	   };
	  
	  const detectCardType = (first4Digits) => {
		  const visaCard = 'Visa';
		  const mastercard = 'Mastercard';
		  if(first4Digits[0] === 4) {  
		     [data-credit-card].add('is-visa');
			 return;
			}else{  [data-credit-card].add('is-mastercard')
			}

	   };
	  
	  const validateCardExpiryDate = () => {
		  const match = document.querySelector('[data-cc-info] input:nth-child(2)');
		  const perfectMatch = expiryDateFormatIsValid(match);
		  const currentDate = new Date();
		  const dateString = match.value.split('/');
		  const userDate = new Date (`20${Number (dateString[1])}`,Number(dateString[0]));
		  const answer  = perfectMatch && userDate >= currentDate;
		  flagIfInvalid(match, answer);
		  return answer;
	   };

	  const validateCardHolderName = () =>  {
		  const match = document.querySelector('[data-cc-info] input');
		  const correctName = /^\w{3,}\s\w{3,}$/i.test(match.value);
		  flagIfInvalid(match, correctName);
		  return correctName;		  
	   };

	   const validWithLuhn = (digits) => {
		   let digits = digits.reverse();
		   digits = digits.map((digits) => {
			   return paseInt(digits);
		   })
		   digitSum = digits.reduce((sum, currvalue, currIndex)=>  {
			   let finalValue = currvalue;
			   if(currIndex % 2 != 0)  {
				   finalValue = currvalue  * 2;
				   if(finalValue > 9)  {
					   finalValue = finalValue - 9;
				   }
			   }
			   return sum + finalValue;
		   });
		   return(digitSum % 10) = 0;
	   };
	   
	   const validateCardNumber= () => { 
		   let result = appState.cardDigits.flat('Infinity');
		   console.log(result);
		   let isvalid = validateWithLuhn(result);
	    };

	   const validatePayment = () => { 
		   validateCardNumber();
		   validateCardHolderName();
		   validateCardExpiryDate();
	   };

	   const smartInput = (event, fieldIndex) =>  {
		   const inputKeys = ['Tab', 'Shift', 'Backspace', 'Delete', 'Up', 'Down', 'Left', 'Right'];
		   const inputArrowKeys = inputKeys.includes(event.key);
		   let datakey = false;
		   if(fieldIndex < 4)  {
			   datakey= (event.key >= '0'&& event.key <= '9')
		   }else if(fieldIndex === 4)  {
			   datakey = (event.key >= 'a' && event.key <= 'z') || (event.key >= 'A' && event.key <= 'Z') || (event.key === '');
		   } else {
			   datakey = (event.key >= '0' && event.key <='9') || (event.key === '/');
		   }

		   if(!datakey && !inputArrowKeys) {
			   event.preventDefault();
			   return;
		   }

		   const match = event.match;
		   let {selectionStart, value} = match;
		   if(datakey)  {
			   if(fieldIndex < 4)  {
				   event.preventDefault();
				   appState.cardDigits[fieldIndex][selectionStart]= event.key;
				   match.value = value.substr(0, selectionStart) + event.key +value.substr(selectionStart + 1);
				   setTimeout(() => {
					   appState.cardDigits[fieldIndex] = match.value.split('').map((car, i) => ( car >= '0' && car <= '9')? car:
					   appState.cardDigits[fieldIndex][i]);
					   match.value = match.value.replace(/\d/g, '$');
				   }, 500);
			   }
		   } else {
			if(event.key === 'Backspace' || event.key === 'Delete')  {
				if(event.key === 'Backspace')  {
					selectionStart= (selectionStart - 1 > 0) ? selectionStart - 1: 0;
				}
					appState.cardDigits[fieldIndex].splice(selectionStart, 1);
					match.value= appState.cardDigits[fieldIndex].map(v=> '$').join('');
					match.selectionStart = selectionStart; 
				}
			}  

			if(fieldIndex === '0') {
				const arg = appState.cardDigits[0];
				detectCardType(arg);
			} 
			smartCursor(event, fieldIndex, fields);
	   };
		  

	   const smartCursor = (event, fieldIndex, fields)  => { 
		   if(fieldIndex <= (fields.length - 1)) {
			   if(fields [fieldIndex].size === fields[fieldIndex].value.length) {
				   fields[fieldIndex + 1].focus();				   
			   }
		   } 
	   };

	   const enableSmartTyping = ()=> {
		   document.querySelectorAll('inputs')
		   .forEach((field, index, fields) => {
			 field.addEventListener('keydown', (event) => {
				 smartInput(event, fields, index);
			   })  
		    })
		   };  

	  const uiCanInteract = () => { 
		  document.querySelector('[data-cc-digits] input').focus();
		  document.querySelector('[data-pay-btn]').addEventListener('click', validatePayment);
		  billHype();
		  enableSmartTyping();
	  };

	  const displayCartTotal = ({results}) => {
		  const [data] = results;
        const {itemsInCart, buyerCountry}= data;		  
		 appState.items = itemsInCart;
		 appState.country = buyerCountry;
	  appState.bill = itemsInCart.reduce((totalBill,{price, qty}) => 
		  totalBill + (price* qty) , 0);
	  
	  appState.billFormatted = formatAsMoney(appState.bill, appState.country);	  
	  document.querySelector('[data-bill]').textContent = appState.billFormatted;

	  appState.cardDigits =[];
	  uiCanInteract();
	  };
      
	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;        
      
	  fetch(apiEndpoint)
	  .then (response => response.json())
	  .then(data => displayCartTotal(data))
	  .catch(error => console.log(Error))	  
	  };  
      
      const startApp = () => {
		  fetchBill();
      };

      startApp();
    </script>
  </body>
</html>
