<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>girlslane retail store</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: antiquewhite;
        }
.tophead {
    background-color: tomato;
    padding: 5px;
    text-align: center;
    color: white;
    text-transform: uppercase;
}
 .minihead  {
     background-color: lightgrey;
     float: left;
        display: flex;
        justify-content: flex-start;
        cursor: pointer;
        color: black;
        margin-top: 0px;
        padding: 5px;
        text-transform: uppercase;
        padding-right: 5px;

 }
 .currency {
     padding-left: 100px;
 }


    </style>
</head>
<body>
    <header>
        <div class="tophead">
            <p>free shipping on all orders above 10,000 naira no coupon code required</p>
        </div>
        <div>  
            <ul class="minihead">
                <li>great selection</li>
                <li>bollywood collection</li>
                <li>on-time delivery</li>    
                <li>free shipping all over nigeria</li>
                <li class="currency">change currency |</li>
                <li>customer service +234 8107273177</li>
            </ul>
        </div>
        <div>   

            <h1>girl'slane</h1>
            <p>Born to be Beautiful</p>
            <p>SHOPPING CART | (0 ITEMS)</p>
            <img/>            
            <form  action="/product-landing-page">
                <input type="product" name="product" id="product" placeholder="Product search" |> 
        </div>
        <div >

            <ul class="navbar">
                <li>Nigeian Wears</li>
                <li>Turkish Wears</li>
                <li>Indian Wears</li>
                <li>Wallets</li>
                <li>Purses</li>

            </ul>
        </div>
    </header>
    <main>
        <div>   
        <hr>
        <img/>
        <p>free shipping</p>
        <p>ready to ship</p>
        <p>pice guaantee</p>
        <p>quick suppot</p>
        <hr>
        <p>Make friendship with us! Like our Facebook, follow our Twitter, join our Pinterest.</p>
        <img/>
        <img/>
        <img/>
        <img/>
        <img/>
        <img/>
        <img/>
        </div>
        <div>
            <h6>Infomation</h6>
            <ul>
                <li>About Us</li>
                <li>FAQs</li>
                <li>Contact Us</li>
            </ul>
            <h6>Policies</h6>
            <ul>
                <li>Privacy Policies</li>
                <li>Shipping Policies</li>
                <li>Return Policy</li>
                <li>Terms & Conditions</li>
                <li>Disclaimer</li>
            </ul>
            <h6>M Account</h6>
            <ul>
                <li>M Account</li>
                <li>Ode Histo</li>
                <li>Wish List</li>
                <li>Newslette</li>
            </ul>
            <h6>Knowledge Base</h6>
            <ul>
                <li>About Us</li>
                <li>FAQs</li>
                <li>Contact Us</li>
            </ul>
            <h6>Sign up fo Newslette</h6>
            <ul>
                <li>About Us</li>
                <li>FAQs</li>
                <li>Contact Us</li>
            </ul>
            
            
        </div>

    </main>
</body>
<footer>
    <p>Follow us on</p>
    <img src="https://res.cloudinary.com/partypack/image/upload/v1556877176/facebooklogo_eacpi4.png" alt="facebook-logo"/>
    <img src="https://res.cloudinary.com/partypack/image/upload/v1556877131/Instagram_fcth1i.jpg" alt="instagam-logo"/>
    <img src="https://res.cloudinary.com/partypack/image/upload/v1556877121/twittelogo_ot2iyd.png" alt="twitte-logo"/>
    <img/>

</footer>
</html>