<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Lora|Nanum+Gothic&display=swap" rel="stylesheet">
    <title>Ego Ugwu -Contact form/Resume </title>
    
    
    <style>
        
        
    body  {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 120px;       
        font-size: 15px;
        margin: 0 auto;
        width: 70%;
        }
    .resume  {
        margin-top: 20px;       
        border-radius: 10px;
        padding: 10px;
        background-color: whitesmoke;
        -moz-box-shadow:    3px 3px 5px 6px #ccc;
        -webkit-box-shadow: 3px 3px 5px 6px #ccc;
        box-shadow: 3px 3px 5px 6px #ccc;
    }
    .header  {   
        text-align: right;
    }
    h1  {
        font-size: 55px;
        margin-bottom: 0px;
        color: tomato; 
        margin-top: 55px;      
    }
    h3  {
        
        font-family: 'Josefin Sans', sans-serif;        
    }
    h4  {
        margin-bottom: 0px;
        
    }
    p  {
        font-size: 15px;
        margin-top: 0px;
    }
    .firstname  {
        color: rgb(42, 104, 124); 
        margin-top: 22px;       
    }   
    span  {
        color: red;  
        text-align: right;      
    }   
    .address  {        
        background-color: black;
        padding: 5px;
        color: white;
        margin-top: 0px;
        width: 99%;
        height: auto;
        float: right;
        font-family: 'Josefin Sans', sans-serif;
    }
    hr  {
        border-top: 1px dashed tomato;
    }

    
    
    /* Contact form CSS */
    .info-details {
        padding-top: 44px;
        padding-bottom: 75px;
        margin-top: 22px;
        text-align: center;        
        padding-bottom: 75px; 
        } 
    .info-details h1{
        font-family: 'Nanum Gothic', sans-serif;
        
         } 

    .info-details hr{
        width: 35%;
        margin-bottom: 30px;
        } 
    #name, #email, #title {
        padding: 10px;
        width: 68%;
        margin-top: 20px;
        }

    #message  {
        padding-bottom: 120px;
        width: 70%;
        margin-top: 10px;
    }
      #button {
  background-color: tomato;
  border: none;
  color: whitesmoke;
  padding: 10px ;
  text-align: center;
  text-decoration: none;
  margin-top: 10px;
  cursor: pointer;
  width: 73%;

}

        #button:hover  {
            background-color: white;
            color: tomato;
            }
         #button:active  {
            top: 2px;
            }
    </style>
</head>
<body>
        <div class="resume">
                <div class="header">                    
                    <h1 class="firstname">NWAKAEGO.<span>UGWU</span></h1>
                    <p class="address">5 Atundaolu Street, Alafia Estate, Ogba, Lagos  || (t) +2348107273178  || (e)
                        <a href="#">egougwu11@yahoo.com</a></p>
                </div>
                    <div> 
                            
                    <h3>Professional Summary</h3>
                    <hr>
                    <p>I am a performance driven, highly skilled professional with proven ability to achieve and exceed business development goals in high pressured environments. Educated to degree level with superb verbal and written communication skills, I am result driven and able to work effectively in a dynamic organization. I have a strong commitment to learning and self development which has led to me become a self taught front-end web developer. I am willing to build up on my intermediate IT skills with the aim of becoming a Full Stack JavaScript Developer.</p>
                    <h3>Education</h3>
                    <hr>
                    <table>
                        <tr>
                            <td><span>*</span>Master of Science Human Resources Management and Development</td>
                            <td> - 2012</td>
                        </tr>
                        <td>University of Salford - UK</td>
                
                        <br>
                        <tr>
                                <td><span>*</span>Masters in Business Management</td>
                                <td> - 2002</td>
                        </tr>
                        <td>University of Lagos- Nigeria</td>
                        <tr>
                                <td><span>*</span>Bachelors Degree</td>
                                <td> - 1997</td>
                        </tr>
                        <td>Enugu State University of Science and Technology- Nigeria</td>
                    </table>
                    
                    <h3>Employment History</h3>
                    <hr>
                    <h4>Marketer and Distributor || Intern @ HNG Internship Programme  ||  02/2014 to Current</h4>
                    <p>Working as an entrepreneur, I ensure that I meet targets set for myself in the sale and distribution of my products on Jumia. I am currently registered with the HNG Internship Programme and building up on my intermediate skills in HTML, CSS, JavaScript, and also on my skills with Node.JS, and React(beginner).</p>
                    <h4>ISA Transfer, Team Manager  ||  Lloyds Banking Group - Manchester, UK  ||  01/2013 to 06/2013  </h4>
                    <p>Managed the back office operations for all ISA Investments by building a strong team to achieve a record of zero errors on all cases. </p>
                    <ul>
                        <li>Trainer - Coaching/training all new colleagues on various work baskets to ensure service levels are maintained.</li>
                        <li>Quality Control – Reviewing and conducting a thorough investigation of all ISA cases treated by liaising when necessary with the customers, banks and team members.</li>
                        <li>Keeping up to date with changing policies and procedures to achieve set targets and provide feedback to technical team/senior managers on the internal systems and assist in collapsing processes.</li>
                        <li>Promoted to team manager within 3 months</li>
                    </ul>
                    <h4>Events Team Manager || Manchester United Football Club –UK  ||  08/2011 to 04/2013 </h4>
                    <p>Worked with a team of 54 to ensure the smooth running of all activities in my department on match days.</p>
                    <ul>
                        <li>Brought customer service training to full compliance thereby offering better customer service thus encouraging customers to buy more. </li>
                        <li>Collecting all funds from team leaders and remitting it to the cash officers.</li>
                        <li>Non match day role: Providing guests who come in for a conference/event with directions and venue information. Ensure the venue is safe, provide access control and crowd management.</li>
                        <li>Promoted to events team manager within 8 months.</li>
                    </ul>
                    <h4>Senior Banking Officer, International Operations  || Fidelity Bank Nigeria Plc  ||  02/2008 to 01/2011</h4>
                    <p>Successfully managed a team of 11 staff members to ensure Fidelity bank gained the reputation as one of the top two banks in Nigeria offering the fastest service on international funds transfer.</p>
                    <ul>
                        <li>Unit Head, Funds Transfer- authorize funds transfer for processing, monitor status of funds transferred. Working with members of the department to ensure processes are regularly reviewed and improved on.</li>
                        <li>Letter of credit/Negotiation Officer- Opening, amending, negotiating on L/C’s, adding confirmation / replenishment to unconfirmed Letters of credit.</li>
                        <li>Export officer- processing incoming letters of credit, bills for collection transactions, ensuring that the necessary swift messages are sent and monitoring incoming funds on export bill.</li>
                        <li>Reconciliation- reconciling various accounts (offshore and in-house) with our correspondent banks.</li>
                    </ul>
                    <h4>Banking Officer, Trade Services  ||  Ecobank Nigeria Plc  ||  10/2004 to 02/2008</h4>
                    <p>I acquired comprehensive knowledge and experience in trade services enabling me to contribute positively to meeting service levels which resulted in my promotion to a banking officer within 3 years.</p>
                    <ul>
                        <li>Letter of Credit Officer- issuing and advising on Import letters of credit.</li>
                        <li>Amendment officer- preparing bank correspondence on matters pertaining to amendments and confirmation of Letters of Credit.</li>
                        <li>Negotiation Officer- examining shipping document to ensure it constitutes a complying presentation, and also preparing swift messages authorizing payments.</li>
                        <li>Returns - preparing a monthly report to be sent to the regulatory authority (Central Bank of Nigeria)</li>
                    </ul>
                    <h3 class="refer">References available on request</h3>
                    <hr>
                 
                
    <div class="info-details">
        
        <h1>QUICK CONTACT</h1>
        <h3>Let's work together</p>
        <hr>
        <form action= "message.html" onsubmit= "return validateForm()" method="post">                     
                <input type="text" id="name" name="user_name" placeholder="NAME"  required>
                <br>  
                
                <input type="email" id="email" name="email-add" placeholder="EMAIL" required>
                <br>   

                <input type="text" id="title" name="title-text" placeholder="TITLE" required>
                <br><br>                    
                
                <input type="text"  id="message"  name="comment"  placeholder="TYPE YOUR MESSAGE HERE...." required> 
                <br><br>       
                 
                <input id="button" type="submit" value="SEND">
        </form>  
        
             
    </div> 
</div>
            
       
           
    <script type="text/javascript">
    function validateForm ()  {
    let fullName = document.getElementById('name').value;
    let emailAdd = document.getElementById('email').value;
    let titleField = document.getElementById('title').value;
    let msgField = document.getElementById('message').value;

    if(fullName == "" || emailAdd == "" ||  msgField == "")  {
        alert ("All fields required");    
        return false;
    }  else if(titleField == "") { 
        alert ("Please provide a value");
        titleField.focus;
        return false;
    } else if(fullName.length < 4) {
        alert ("Name must have at least 4 characters");
        fullName.focus();
        return false;
    } else if (emailAdd.indexOf("@", 0) < 0 || emailAdd.indexOf(".", 0) < 0 )  {
        alert ("Please enter a valid  email address");
        emailAdd.focus();
        return false;
    }else if (msgField.length < 20) {
        alert ("Your message must contain at least 20 characters");
        msgField.focus();
        return false;        
    }else {
        return true;
    }
};
</script>
</body>
</html>









