<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mtn logo - ego ugwu</title>
    <style>
        body  {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightskyblue;
            margin: 0 auto;
            width: 90%;    

        }
        #topheading  {
            background-color: white;          
            height: 95%;   
            padding-bottom: 55px;
            padding-top:   0px;       
        }
        
        #first {            
            list-style: none;
            padding-bottom: 40px; 
            font-size: 18px;
                    }

       
        #first li  {
            list-style: none;
            float: left;
            color: black;
            padding-right: 15px;
            padding-top: 10px;

        }
        #divsecond {
            background-color: goldenrod;
            text-align: center;
            margin: 10px 50px;
        }  
        #second   {
            background-color: gold;
            color: white;
            padding-bottom: 40px;
            list-style: none;
        }
        #second  li{
            float: left;
            margin: 10px;

        }
        button   {
            padding: 10px;
            width: 95px;
            color: black;
            background-color: lightblue;
            cursor: pointer;
            font-weight: bold;
        }
       
        #lte   {
            padding-left: 80px;
            color: cadetblue;
            float:right;
        }
        #middleline   {
            background-color: gold;
            padding: 17px 17px;
        }
        hr   {
            width: 100%;
        }
        #image1   {
            width: 45px;
            float: left;
            margin-left: 60px;

        }
        #image2   {
            width: 25px;  
        }

        #image3   {
            width: 45px; 
            margin-right: 0px;
        }

        #image4   {
            width: 25px; 
        }

        #image5   {
            width: 25px; 
        }

        #image6   {
            width: 25px;
        }    
        #footer  {
            text-align: center;
            font-size: 12px;
            color: blue;
        }
        #smallfont   {
            
            list-style: none;
           
        }
        #smallfont li   {
            padding-right: 15px;
            float: left;
            font-size: 15px;

        }
        #offset   {
            color: blue;
        }
    </style>
</head>
<body>
    <div id="topheading">   
    <div id="heading">
      
    <img id="image1" src="https://res.cloudinary.com/partypack/image/upload/v1565109911/mtnlogo_cyweed.png" alt="mtn logo" />
    
    <ul id="first"> 
        <li><strong>MTN USB Modem MF831</strong></li>
        <li id="lte">LTE</li>
        <li>MTN Nigeria</li>
        <li><img  id="image2" src="https://res.cloudinary.com/partypack/image/upload/v1565137110/bachat_cmp1dr.png" alt="pic of bar graph"/></li>
        <li><img id="image3" src="https://res.cloudinary.com/partypack/image/upload/c_scale,w_250/v1565207321/blueglobe1_aocdc6.png" alt="pic of globe"/></li>
        <li><img  id="image4" src="https://res.cloudinary.com/partypack/image/upload/v1565137140/arrow_fa1c7j.jpg" alt="up-down arrow"  /></li>
        <li><img  id="image5" src="https://res.cloudinary.com/partypack/image/upload/v1565137120/blueenvelope_wobmwv.jpg" alt="pic of envelope" /></li>
        <li><img id="image6" src="https://res.cloudinary.com/partypack/image/upload/v1565137131/big-blue-sim-card-1_hoe6pe.png" alt="pic of simcard" /></li>
    </ul>

    </div>
    <div id="divsecond">
        <ul id="second">
            <li><a>Home</a></li>
            <li><a>Information</a></li>
            <li><a>SMS</a></li>
            <li><a>Phonebook</a></li>
            <li><a>Airtime</a></li>
            <li><a>Bundle Plan</a></li>
            <li><a>Visaphone Bundle</a></li>
            <li><a>USSD</a></li>
            <li><a>Settings</a></li>
            <li><a>Internet</a></li>
        </ul>
    
    <div id="divthree">

        <img/>
        <p>MTN Nigeria</p>
        <p>Disconnected</p>
        <p>LTE</p>
        <button>Connect</button>
        <p id="offset"><a>Connection Settings</a></p>
    </div>
    <div id="middleline">

    </div>
        <div>  
        <p id="offset"><a>Current Connection</a></p>

        <ul id="smallfont">
            <li>Received/Sent</li>
            <li>0B/0B</li>
            <li>Duration</li>
            <li>00:00:00</li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <div>
        <hr/>
        <p id="footer">Copyright &copy 1998-2016 ZTE Corporation. All rights reserved  | <a><strong>Open Source Licences</strong></a></p>
    </div>
</div>
</div>
    
</body>
</html>