<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
	  background-color: white;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
      
    /* Add Your CSS From Here */
	
	span  {
		display: inline-block;
		vertical-align: middle;
	}
	
	.material-icons   {
		font-size: 150px;		
	}
	
	[data-credit-card]  {
		width: 435px;
		min-height: 240px;
		border-radius: 10px;
		background-color: #5d6874;
	}
	img  {
		display: block;
		width: 120px;
		height: 60px;
	}
	[data-cc-digits]  {
		margin-top: 2em;
	
	}
	[data-cc-digits] input  {
		color: white;
		font-size: 2em;
		line-height: 2em;
		background: none;
		margin-right: 0.5em;
		border: none;
	}
	[data-cc-info]  {
		margin-top: 1em;		
	}
	[data-cc-info] input {
		color: white;
		font-size: 1.2em;
		border: none;
		background: none;
	}
	[data-cc-info] input:nth-child(2)  {
		padding-right: 10px;
		float: right;
	}
	[data-pay-btn]  {
		width: 90%;
		border: solid 1px;
		position: fixed;
		bottom: 20px;
	}

    </style>
  </head>
  <body>
    
    <!-- your HTML goes here -->
	
    <div data-cart-info="">
		<h1 class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill=""></span>
		</h1>
	</div>

	<div class="mdc-card  mdc-card--outlined" data-credit-card="">
        <div class="mdc-card__primary-action">
			<img data-card-type=""  src="https://placehold.it/120x60.png?text=Card" alt="a credit card type"/>
			<div data-cc-digits="">			
		<input  type="text"  size="4" placeholder="----"></input>
		<input  type="text"  size="4" placeholder="----"></input>
		<input  type="text"  size="4" placeholder="----"></input>
		<input  type="text"  size="4" placeholder="----"></input>
		</div>	
	<div data-cc-info="">		
		<input type="text" size="20" placeholder="Name Surname"></input>
		<input type="text" size="6" placeholder="MM/YY"></input>		
		</div>
	</div>
	</div>
	<button class="mdc-button" data-pay-btn="" >Pay Now</button>


  
    <script>
      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };
	  const appState= {}; 
	  const formatAsMoney = (amount, buyerCountry) =>  {
      let amount = "";

	  let buyerCountry= ""
	   amount.toLocalString('USD')
	   buyerCountry.toLocalString()
	  }
	  const detectCardType = (first4Digits) => {

	  }
	  const validateCardExpiryDate = () => {

	  }
	  const validateCardHolderName = () =>  {

	  }
	  const uiCanInteract = () => {

	  }
	  const displayCartTotal = ({results}) => {
		  const {itemsInCart} = results;
        const {itemsInCart:{name: data,price: data,qty:data}, buyerCountry: {Tanzania: data}} = results;
		  
		 appState.items = itemsInCart;
		 appStatecountry = buyerCountry;
	  }	  

	  const appState.bill = (total, qty)  => {
		  return (total * qty) * 2;
	  },	  
      
	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
        
      
	  const results =fetch(apiEndpoint)
	  .then (response => response.json())
	  .then(data => displayCartTotal(data))
	  .catch(error => console.log('Error'))
	  
	  }:
      
      const startApp = () => {
		  fetchBill();
      };

	  let appState.billFormatted = document.querySelector("[data-bill]");

	  const appState.cardDigits = [1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,4];

      uiCanInteract((displayCartTotal));
      startApp();
    </script>
  </body>
</html>
















<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
	  background-color: white;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
      
    /* Add Your CSS From Here */
	
	[data-cart-info]span  {
		display: inline-block;
		vertical-align: middle;
	}
	
	.material-icons   {
		font-size: 150px;
		
	}
	.material-icons:before  {
		content: "shopping_cart";
        

	}
	[data-credit-card]  {
		width: 435px;
		min-height: 240px;
		border-radius: 10px;
		background-color: #5d6874;
	}
	[data-card-type]img  {
		display: block;
		width: 120px;
		height: 60px;
	}
	[data-cc-digits]  {
		margin-top: 2em;
	}
	[data-cc-digits]input  {
		color: white;
		font-size: 2em;
		line-height: 2em;
		border: 0px;
		background-color: transparent;
		margin-right: 0.5em;
	}
	[data-cc-info]  {
		margin-top: 1em;		
	}
	[data-cc-info]input  {
		color: white;
		font-size: 1.2em;

        
        <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
	  background-color: white;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
      
    /* Add Your CSS From Here */
	
	span  {
		display: inline-block;
		vertical-align: middle;
	}
	
	.material-icons   {
		font-size: 150px;		
	}
	
	[data-credit-card]  {
		width: 435px;
		min-height: 240px;
		border-radius: 10px;
		background-color: #5d6874;
	}
	img  {
		display: block;
		width: 120px;
		height: 60px;
	}
	[data-cc-digits]  {
		margin-top: 2em;
		border: 0px;
	}
	input[data-cc-digits]  {
		color: white;
		font-size: 2em;
		line-height: 2em;
		border: none;
		background: none;
		margin-right: 0.5em;
	}
	[data-cc-info]  {
		margin-top: 1em;		
	}
	[data-cc-info]input  {
		color: white;
		font-size: 1.2em;
		border: 0px;
		background-color: transparent;
	}
	[data-cc-info]input:nth-child(2)  {
		padding-right: 10px;
		float: right;
	}
	.mdc-button  {
		position: fixed;
		width: 90%;
		border: 0 20px solid 1px;
		margin-bottom: 20px;
	}

    </style>
  </head>
  <body>
    
    <!-- your HTML goes here -->
	
    <div data-cart-info="">
		<h1 class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill=""></span>
		</h1>
	</div>

	<div class="mdc-card  mdc-card--outlined" data-credit-card="">
        <div class="mdc-card__primary-action">
			<img data-card-type=""  src="https://placehold.it/120x60.png?text=Card" alt="a credit card type"/>
			<div data-cc-digits="">			
		<input  type="text"  size="4" placeholder="----"></input>
		<input  type="text"  size="4" placeholder="----"></input>
		<input  type="text"  size="4" placeholder="----"></input>
		<input  type="text"  size="4" placeholder="----"></input>
		</div>	
	<div data-cc-info="">		
		<input type="text" size="20" placeholder="Name Surname"></input>
		<input type="text" size="6" placeholder="MM/YY"></input>		
        </div>
        
	</div>
	<button class="mdc-button" data-pay-btn="">Pay Now</button>
</div>
    
       <script>
      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };
      
	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
        
      };
      
      const startApp = () => {
      };

      startApp();
    </script>
  </body>
</html>