<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Profile | Ego ugwu</title>
    <link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
    <style>
        body   {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             margin: 0px 40px 0px 40px;
             background-color: #000;
        }
    #nav-bar   {
        list-style: none;
        background-color: antiquewhite;
        opacity: 1;
        width: 97%;
        float: left;
        display: flex;
        justify-content: flex-start;
        cursor: pointer;
        color: white;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    li  {
     padding: 15px 40px 15px 10px;
     letter-spacing: 1px;
         
          
    }
    li a:hover  {
          background-color: white;
          color: darkslategray;
          border: 1px solid white;
          border-radius: 5px;
          padding: 5px;
          font-weight: bold;
    }  
    .images1   {
           float: right;
           height: 20px;
           width: 30px;
           padding-left: 500px;
           padding-right: 5px;
    }
    .images2   {
           float: right;
           height: 20px;
           width: 30px;
           padding-right: 5px;
}
     #images3   {
            float: right;
            height: 20px;
            width: 30px;
            padding-right: 5px;
            
}
     .pic   {
     width: 100%;
    background-size: auto;
    margin-top: 0px;
}
    #welcome-section   {
            position: absolute;
            text-align: center;
            width: 220px;
            height: 25px;
            top: 400px;
            left: 400px;
            color: black;
            font-size: 15px;
            font-family: 'Laila', serif;
            font-weight: 500;
            padding-top: 0px;
  
               }
     h1   {
                   font-family: 'Montez', cursive;
                   padding: 0px;
                   margin:  0px;
                   font-size: 70px;
                   font-weight: bold;
               }
     .desciption   {
    background-color: antiquewhite;
    text-align: center;
    margin-top: 0px;
    padding-top: 5px;
    padding-bottom: 15px;

}
     .heading   {
    font-family: 'Sue Ellen Francisco',  cursive;
    font-size: 30px;
    padding-bottom: 0px;
}
     footer   {
     color: white;
}
.author   {
    position: absolute;
    height: 90px;
    width: 80px;
    border-radius: 60%;
    top: 900px;
    left: 1100px;

}
    
    </style>
</head>
<body>
    <header>
        <div>
            <ul id="nav-bar">
                <li><a href="#home">Home</a></li>
                <li id="profile-link"><a href="#profile">Profile</a></li>
                <li id="projects" ><a href="#project-tile">Projects</a></li>
                <li><a href="#images3">Contact</a></li>
        <li><img class="images1" src="https://res.cloudinary.com/partypack/image/upload/bo_1px_solid_rgb:000,e_grayscale/v1556877121/twittelogo_ot2iyd.png" alt="twitter.logo"/></li>
        <li><img class="images2" src="https://res.cloudinary.com/partypack/image/upload/e_grayscale/v1556877176/facebooklogo_eacpi4.png" alt="facebook.logo"/></li>
        <li><img id="images3" src="https://res.cloudinary.com/partypack/image/upload/e_grayscale/v1556877131/Instagram_fcth1i.jpg" alt="instagram.logo"/></li>
         </ul>
        </div>
    </header>
    
    

    <main>
            <img  class="pic" src="https://res.cloudinary.com/partypack/image/upload/v1557165598/Minimalist-home-office-apr8-18_ixauc2.jpg"/>
        <div id="welcome-section">
          <h1>get noticed</h1>
          
          <p>perfect from the begining to the end with exceptional value, I display with pride and make sure you feel the quality cause you are worth it.</p>
       </div>
       <div class="desciption">
           <p class="heading">Seaching for a web developer? </p>
           <p>Hi, my name is Ego Ugwu, I'm based in Lagos and I am a self taught web developer</p>
           <p> and computer programmer. I make functioning web applications for small/big businesses.</P>
            <p><a id="project-tile" href="https://codepen.io/egocious/pen/ZZNjQm" target="_blank">MyProjects</a></p>
            <img class="author" src="https://res.cloudinary.com/partypack/image/upload/v1557261123/ego.jpg_u4gncn.jpg" alt="pic of author"/>
       </div>
    </main>
    <footer>
        <p>&copy ego ugwu</p>
        <footer>
    
</body>
</html>