<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="EducateAll Foundation is an NGO founded in 2019 to support vulnerable children facing difficult socio-economic challenges in Nigeria. #BackToSchool">
    <meta name="keywords" content="EducateAll Foundation, NGO, Contact EducateAll, Nigeria, non-profit charitable organization, NGO in Nigeria, Back to school Campaign, Support Education, HNG Intership, StartNG, Hotels.ng, Mark Essien, Team_Tokyo, Gofundme nigeria, Indiegogo nigeria">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="copyright" content="EducateAll Foundation">
    <meta name="language" content="EN">
    <meta name="author" content="Team_Tokyo">
    <meta name="creationdate" content="September 02 2019">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="revisit-after" content="1 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Lora|Nanum+Gothic&display=swap" rel="stylesheet">
    <title>Contact us page Team_Tokyo</title>
    <style>  
    body  {
            font-family: 'Times New Roman', Times, serif;
            background-image: url("https://res.cloudinary.com/partypack/image/upload/v1567382021/Frame_2_ee0xid.jpg");
            background-size: cover;
            width: 100%;
            }
        
        img  {
            width: 150px;
            height: 50px;
            border-radius: 4px;
        }
        ul  {
            list-style: none;
            margin-left: 152px;            
                  
        }
    

        ul li  { 
            display: inline-block;               
            opacity: .7;   
            text-align: center; 
            color: white;
            margin-left: 75px;
            cursor: pointer;                     
        } ul li:hover  {
            background-color: purple;
        }
        ul li:active  {
            top: 2px;
        }

        ul li a  {
            color: white;
        }
        .top   {
            text-align: center;
            color: whitesmoke;

        }
        h1  {
            font-size: 44px;
            font-family:'Nanum Gothic', sans-serif;;
        
        }
        h2  {
            
            font-family:'Nanum Gothic', sans-serif;
            padding-top: 44px;
            padding-left: 44px;
        
        }
        hr  {
            border-top: 1px solid whitesmoke;
            width: 15%;        
            margin-bottom: 22px;
        }



/*css fo middle row */


    .container-box  {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    hr  {
        width: 15%;
        margin-bottom: 22px; 
    }
        
    .notice  {
        margin-top: 64px;
        padding-top: 44px;
        color: whitesmoke;
        font-size: 17px;
        margin-left: 11px;     
        }
    .notice img {
        width: 19px;
        height: 22px;

    }
    
    .info-details  {
            color: white;          
            
        }
        .info-details hr  {            
            width: 15%;
        }
        
        #name-label  {
             padding: 15px;
             margin-top: 20px;
             opacity: .4;
             width: 92%;
        }
        #email-label  {
            padding: 15px;
            opacity: .4;
            width: 92%;
        }
        
        textarea  {
             opacity: 0.4;
         
            }
            #button {
            background-color: tomato;
            color: whitesmoke;
             padding: 10px 30px;
            cursor: pointer;
            border-radius: 16px; 
            position: relative;
            float:right;
            margin-bottom: 22px;
            border: none;
  
          }

        button:hover  {
            background-color: rgb(74, 60, 103);
            color: white;
        }
        button:active  {
            top: 2px;
        }

        /*css for footer */
        footer   {

	        height: 210px;
	        background-color: rgb(74, 60, 103);
	        display: flex;
	        flex-direction: row;
	        color: white;
	        justify-content: space-around;
	        width: 100%;
         }

         .logo  {
             margin-top: 15px;

         }
       
        #social-media img {
             width: 22px;
             height: 22px;
             text-align: left;
             margin:12px 5px;

        }
        footer  h3  {
	         font-weight: 100;
	         margin: 20px auto;
        }
        .link-list  {
             font-size: 15px;
             margin-bottom: 1px;
       }
       .goto  {
           width: 27px;
           height: 27px;
           margin-top: 22px;
       }
    
    </style>
        
    
</head>
<body>
            
        <div class="container">  
      
                <header>
                        <img id="logo" src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1567457144/EducateAll-Foundation/wrtqmfkb847vw3m5qj6e.png" height="60px" width="220px" alt="Get Logo later">                      
                    <div class="navbar">
                            <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li><a href="donation.html">DONATIONS</a></li>
                                    <li><a href="team.html">TEAMS</a></li>
                                    <li><a href="events.html">EVENTS</a></li>
                                    <li><a id="home-link" href="contact.html">CONTACT US</a></li>
                            </ul>
                        </div>
                    </header> 

                <div class="top"> 
                    <h1>Contact Us</h1>
                </div>                
                <hr>
            
                <div class="container-box">
            <div class="notice"> 
                 
                         <p><img  src="https://res.cloudinary.com/partypack/image/upload/v1567599858/map_markerArtboard_1_wkt1ls.png" alt="map-marker"/>  
                        1 Hotels Ng Avenue,</p>
                        <p>Ikeja, Lagos</p>
                        <br>
                        <p><img  src="https://res.cloudinary.com/partypack/image/upload/v1567599846/phone-icon-256_qxz7hi.png"  alt="phone-icon"/>    08000044444</p>
                        <br>
                        <p><img  src="https://res.cloudinary.com/partypack/image/upload/v1567599834/mail_iconArtboard_1_w9try3.png"  alt="message-icon"/>     info@educateall.com.org</p>
            </div>
            
                    
            <div class="info-details">
                        <h2>COMMENTS/SUGGESTIONS</h2>
                        <br>
                        
                    <form action= "message.html" onsubmit= "return validate()" method="post" class="details">                     
                                <input type="text" id="name-label" name="user_name" placeholder="NAME"  required>
                                <br><br>
                                <input type="text" id="email-label" name="email-add" placeholder="EMAIL" required>
                                <br><br>                     
                                <textarea class="message"  name="comment" rows="11"  cols="64" maxlength="200" placeholder="YOUR MESSAGE"></textarea>
                                <br><br>
                                <input id="button" type="submit" value="SEND">
                                                
                        </form>                         
                  </div>
             </div>
        </div>
  
                        
            
            <footer>
                <div>  
                    <img src= "https://res.cloudinary.com/fabianuzukwu/image/upload/v1567457144/EducateAll-Foundation/wrtqmfkb847vw3m5qj6e.png" alt="A Challenge For All" height="50px" width="200px" class="logo"/>
                    <div id="social-media">	
                            <img src="https://res.cloudinary.com/partypack/image/upload/v1567618348/twitter_doqrub.png" alt="twitter  logo"/>
                            <img src="https://res.cloudinary.com/partypack/image/upload/v1567618381/Instagram_cbbnxe.png" alt="instagam logo"/>
                            <img src="https://res.cloudinary.com/partypack/image/upload/v1567618371/Vector_zn3fgo.png" alt="facebook logo"/>
                             
                    </div>
                </div>
                    
                        <div>                     		
                            <h3>COMPANY</h3>
                            <div class="link-list">
                                <p>About EAF</p>
                                <p>Contact us</p>
                                <p>FAQ</p>
                            </div>
                        </div>  
            
                        <div>
                            <h3>DONATE</h3>
                            <div class="link-list">
                                    <p>Features</p>
                                    <p>Pricing</p>
                                    <p>Videos</p>
                                </div>
                            </div>
            
                            <div>
                                <h3>LEGAL</h3>
                                <div class="link-list">
                                    <p>Security</p>
                                    <p>Privacy</p>
                                    <p>Cookies</p>
                                </div>
                            </div>           
                    
                        <div>
                            <img       src="https://res.cloudinary.com/partypack/image/upload/v1567622427/to-top-arrow_kz1n3g.png" alt="" id="go-to-top" class="goto"/> 
                        </div>
                          
                    </footer>
       
                    <script type="text/javascript">
                        function validate ()  {
                        let myName = document.getElementById('name').value;
                        let emailField = document.getElementById('email').value;
                        
                        let commentField = document.getElementById('message').value;
                    
                        if(myName== "") {
                            alert ("Please provide a value");
                            myName.focus;
                            return false;

                        }else if(emailField == "") { 
                            alert ("Please provide a value");
                            commentField.focus;
                            return false;

                        }else if (commentField == "" ||commentField < 20) {
                            alert ("Your message must contain at least 20 characters");
                            msgField.focus();
                            return false;
                            
                        }else {
                            return true;
                        }
                    };
                    </script>
                             
    
            
                
    
</body>
</html>