<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sidebar Project</title>
    <style>
        body   {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0px;
            margin: 0px;
            background: honeydew;
        }

        #sidebar  {
            position: fixed;
            width: 200px;
            height: 100%;
            background-color: slategray;
            left: -200px;
            transition: all 500ms linear;
            border-color: rgb(27, 5, 48);
        }

        #sidebar:active  {
            left: 0px;
        }

        #sidebar ul li  {
            border-bottom: 1px solid purple;
            padding: 15px 0px;
            list-style: none;
            color: ghostwhite;
        } 

        #sidebar .toggle-btn {
            position: absolute;
            top: 20px;
            left: 250px;
        }  

        #sidebar .toggle-btn span  {
            display: block;
            width: 30px;
            height: 5px;
            background: black;
            margin: 5px 1px;
        } 
         p  {
            color: purple;
            float: left;
            padding-top: 460px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div id="sidebar" >
        <div class="toggle-btn" onclick="toggleSidebar()">   
        <span></span>
        <span></span>
        <span></span>
        </div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Content</li>
        </ul>
        <p>&copy ego ugwu</p>
    </div>    
            
    <script type="text/javascript" src="sidebar.js"></script>
    
</body>
</html>