<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StaffGoneRogue</title>
    <style>
        body   {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige;

        }
        #box   {
            border-radius: 1px solid black; 
        }
        h1   {
            background-color: white;
            border-right: 1px solid black;
        }
        
        #header   {
            background-color: white;
            
            
        }
        #heading   {
            list-style: none;
            padding-bottom: 10px;
        }
        #heading  li {
            float: left;
            padding-right: 22px;
        }

        button   {
            padding: 10px;
            color: black;
            background-color: white;
        }
        #image1   {
            width: 25px; 
        }
        #nav-bar   {
            list-style: none;
            background-color: black;
            color: white;
            padding: 20px ;
        }
        #nav-bar li{
            float: left;
            padding-right: 70px;

        }
        #title   {
            background-color: darkcyan;
            border-radius: 10px;
            padding: 7px 10px;
        }
        #form-page   {
            margin-top: 20px;
        }

        #bottompage  {
            background-color: black;
            opacity: 0.5;
            padding-bottom: 85px;
            color: whitesmoke;
        }
    
    footer   {
        background-color:  black;
        padding: 20px; 
    }
    </style>
</head>
<body>
    <div id="box">   
    <header>        
        <h1>SGR</h1>
        <ul id="heading"> 
            <li>StaffGoneRogue</li>
            <li>Protect yourself. Protect Others</li>
            <li><button><img id="image1" src="https://res.cloudinary.com/partypack/image/upload/v1565229727/glass_pwsfgg.png"/><strong>Search</strong></button></li>
        </ul>
    <br>
        <hr/>
    </header>
    <div>
        <ul id="nav-bar">
            <li>Home</li>
            <li>Uploads</li>
            <li>Gallery</li>
            <li>Contact</li>
        </ul>
    </div>
    <div id="title">   
        <p><strong>StaffGoneRogue</strong> is a platform to enable employers find out if their potential/current domestic staff has a negetive history. This site is meant to enable you protect yourself and help protect others from possible horror stories.</p>
    </div>
    <div id="form-page">
            
        <form action="/offenders-form" target="_blank" method="post">
            <fieldset class="info">
                    <img/>
        
        <legend>Offender's Bio</legend>
        <label for="name-label" id="name">Full Name:</label>
        <input type="text" id="name-label" name="user_name" placeholder="e.g Kafilat Uba."  required>
        <br>
        <label for="position-label" id="position">Position Held:</label>
        <input type="text" id="position-label" name="position"
        placeholder="e.g Maid." required>
        <br>
        <textarea name="comment" rows="3" cols="50" placeholder="Storyline"></textarea>
        <br><br>
      </fieldset>
            </form>
    </div>
    <div id="bottompage">
            <p>Want to advertise?</p>

    </div>
    </div>
    <footer>
        <p>&copy Copyright SGR 2019</p>
        

    </footer>

    
</body>
</html>