<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tip Calculator- E.Ugwu</title>
    <style>
    body  {
        background-color: whitesmoke;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 400px;
        height: 600px;
        margin: 0 auto;
    }
    
    p  {
        margin-left: 20px;
    }

    #form-image   {
        margin-top: 100px;
        padding-bottom: 60px;
        border: 1px solid #CCC;
        border-radius: 1em;
        background-color: #f3e5ab;
        margin-left: 20px;
        
    }
    #calculator  {
      background-color: sienna;
      text-transform: uppercase;
      margin-bottom: 30px;
      font-weight: normal;
      margin: 0px;
      border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-top: 1px;
        }
    h2  {
        text-align: center;
        padding: 5px;
        
       
    }
    #submit-btn  {
        background-color: black;
        color: antiquewhite;
        font-weight: bold;
        padding: 15px;
        text-transform: uppercase;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 70px;
            }

    #submit-btn:hover  {
                color: black;
                background-color: whitesmoke;
                font-weight: bold;

            }
    #submit-btn:active  {
             top: 2px;

            }
           
            input, select  {
                margin-left: 20px;
                padding: 5px;
                border-radius: 2px;
            }  
            button   {
                display: block;
                margin-left: 110px;
                width: 160px;  
                height: 50px;
                border-radius: 10px;
            }
            #totalTip {
                 text-align: center;
}

#totalTip:before {
  content: "Tip amount";
  font-size: 15px;
  font-weight: bold;
  display: block;
  text-transform: uppercase;
}

#totalTip sup {
  font-size: 10px;
  top: -18px;
  
}


#totalTip small {
  font-size: 15px;
  font-weight: bold;
  display: block;
}
footer   {
font-size: 12px;
margin-left: 200px;
}
    
    </style>
</head>
<body>
    <div id="form-image">
        <div id="calculator">  
        <h2>Tip Calculator</h2>
        </div>
          
            <p>How much is the total bill?</p>
            <form action="/tip-cal-page" target="_blank" method="post">
                <sup>$</sup><input type="text" id="billtotal" name="billtotal" placeholder="Bill value"  required>
             
             <p>How was the service?</p>
             
             <select id="service">
                 <option value="0">--Choose an option--</option>
                 <option value="0.5">50&#37; &#45; Great</option>
                 <option value="0.4">40&#37; &#45; Good</option>
                 <option value="0.3">30&#37; &#45; Average</option>
                 <option value="0.2">20&#37; &#45;         Bad</option>
                 <option value="0.1">10&#37; &#45; Poor Service</option>
             </select>
             <p>How many people are sharing the bill?</p>
             <input id="peopleshare" name="peopleshare" type="text" placeholder="No of People"> people.
             <button id="submit-btn" type="submit">Calculate</button> 
            </form>
   
        
    <div id="totalTip">
            <sup>$</sup><span id="tip">0.00</span>
            <small id="each">each</small>
          </div>
        </div>
        <footer>
            <p> inspired by Carolyn Hemmings</p>   
        </footer>

    <script type="text/javascript" src="tipcalculator.js"></script>
    
    
</body>
</html>









