<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tribute to Omeke Ugwu</title>
    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
   
   <style>
               
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url("https://res.cloudinary.com/partypack/image/upload/c_scale,h_495,r_15,w_396/v1556294611/Daddy_Pic_e9fgvt.jpgy");
            background-size: cover;
        }

       #title  {
           margin-bottom: 5px;
           color: rgb(238, 130, 238); 
           font-family: 'Parisienne', cursive;
           font-size: 50px;
           font-weight: bold;
        }


        .tribute-info {
            list-style-type: none;
            margin-top: 30px;
            padding: 15px 32px;
            overflow: hidden;
            background-color: darkslategray;
            height: 30%;
            width: 55%;
            font-size: 16px;
            align-items: center;
            color: #000000;
            cursor: pointer;
}

        li{
            float: left;
            border-right: 2px dashed #bbbbbb;
            margin-top: 5px;
}
        li a {
            display: inline;
            background-color: #dddddd;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
}   
         li a:hover{
            background-color: whitesmoke;
}
        .contact   {
            margin-right: 0px;
}
         #image-div   {
            display: inline-block;
            position: relative;
            left: 900px;
            bottom: 100px;
            width: 10%;
            height: 10%; 
            
}
         .image-caption   {
            font-size: 10px;
}
        
        #main  {
        
            font-size: 20px;
            padding: 0; 
        }

        h3   {
            margin-top: 0px;
            margin-bottom: 5px;
        }
        h1   {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        h2   {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        p {
            margin-top: 150px;
            font-size: 20px;
        }
        .trademark {
            margin-top: 2px; 
            font-size: 15px;
        }
        input[type="submit"] {
  width: 40px;
  height: 34px;
  margin: 15px 0;
  border: 2px solid #59adeb;
  background-color: #ffffff08;
  color: #1160f5;
}

    </style>
</head>

<body>
    <header>
        <h2 id="title">Tribute</h2>
        
        <div>
            <ul class="tribute-info">
                <li><a  class="tribute-link" href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">About Omeke</a></li>
                <li><a href="#" target="_blank">Gallery</a></li>
                <li><a href="#" target="_blank">Stories</a></li>
                <li><a href="#" target="_blank">Donations</a></li>
                <li class="contact" style="float:right"><a href="#" target="_blank">Contacts</a></li>
            </ul>
        </div>

        <div id="image-div">
            <figure>   
            <img id="image"   src="https://res.cloudinary.com/partypack/image/upload/c_scale,h_50,w_38/v1556536258/pinkrose.jpg_zq4ugc.jpg" alt="pic of a rose">
            <figcaption id="image-caption">pink rose</figcaption>
            </figure>
        </div>
        
    </header>
    
        <div id="main">
                    <h3><em>In Loving Memory</em></h3>
                    <h1>Omeke Ugwu</h1>
                    <h2>1930-2006</h2>
        </div>
    
    
    
    <footer>
        <p><em>Remembered fondly by Dike, Oyinma, Chi-chi,Ikenna, and Aji</em></p>
        <p class="trademark">&copy;Ego Ugwu</p>
    </footer>


    <input type="email" name="email" id="email" placeholder="Enter your email address" required>
    <input type="submit" id="submit" value="&#9992;">
</body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tribute to Omeke Ugwu</title>
    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
    <body>
    <header>
        <h2 id="title">Tribute</h2>
        
        <div>
            <ul class="tribute-info">
                <li><a  class="tribute-link" href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">About Omeke</a></li>
                <li><a href="#" target="_blank">Gallery</a></li>
                <li><a href="#" target="_blank">Stories</a></li>
                <li><a href="#" target="_blank">Donations</a></li>
                <li class="contact" style="float:right"><a href="#" target="_blank">Contacts</a></li>
            </ul>
        </div>
      <div id="image-div">
            <figure>   
            <img id="image"   src="https://res.cloudinary.com/partypack/image/upload/c_scale,h_50,w_38/v1556536258/pinkrose.jpg_zq4ugc.jpg" alt="pic of a rose">
            <figcaption id="image-caption">pink rose</figcaption>
            </figure>
        </div>
        
    </header>
      <div id="main">
                    <h3><em>In Loving Memory</em></h3>
                    <h1>Omeke Ugwu</h1>
                    <h2>1930-2006</h2>
        </div>
    
    
    
    <footer>
        <p><em>Remembered fondly by Dike, Oyinma, Chi-chi,Ikenna, and Aji</em></p>
        <p class="trademark">&copy;Ego Ugwu</p>
    </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tribute to Omeke Ugwu</title>
    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
    <body>
    <header>
        <h2 id="title">Tribute</h2>
                <div>
            <ul class="tribute-info">
                <li><a  class="tribute-link" href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">About Omeke</a></li>
                <li><a href="#" target="_blank">Gallery</a></li>
                <li><a href="#" target="_blank">Stories</a></li>
                <li><a href="#" target="_blank">Donations</a></li>
                <li class="contact" style="float:right"><a href="#" target="_blank">Contacts</a></li>
            </ul>
        </div>
      <div id="image-div">
            <figure>   
            <img id="image"   src="https://res.cloudinary.com/partypack/image/upload/c_scale,h_50,w_38/v1556536258/pinkrose.jpg_zq4ugc.jpg" alt="pic of a rose">
            <figcaption id="image-caption">pink rose</figcaption>
            </figure>
        </div>
        
    </header>
      <div id="main">
                    <h3><em>In Loving Memory</em></h3>
                    <h1>Omeke Ugwu</h1>
                    <h2>1930-2006</h2>
        </div>
    
    
    
    <footer>
        <p><em>Remembered fondly by Dike, Oyinma, Chi-chi,Ikenna, and Aji</em></p>
        <p class="trademark">&copy;Ego Ugwu</p>
    </footer>

</body>
</html>

body {
    background-color: #a3d5d3;
  }body {
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              background-image: url("https://res.cloudinary.com/partypack/image/upload/c_scale,h_495,r_15,w_396/v1556294611/Daddy_Pic_e9fgvt.jpg");
              background-size: cover;
          }
  
         #title  {
             margin-bottom: 5px;
             color: rgb(238, 130, 238); 
             font-family: 'Parisienne', cursive;
             font-size: 50px;
             font-weight: bold;
          }
  
  
          .tribute-info {
              list-style-type: none;
              margin-top: 30px;
              padding: 15px 32px;
              overflow: hidden;
              background-color: darkslategray;
              height: 30%;
              width: 55%;
              font-size: 16px;
              align-items: center;
              color: #000000;
              cursor: pointer;
  }
  
          li{
              float: left;
              border-right: 2px dashed #bbbbbb;
              margin-top: 5px;
  }
          li a {
              display: inline;
              background-color: #dddddd;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
  }   
           li a:hover{
              background-color: whitesmoke;
  }
          .contact   {
              margin-right: 0px;
  }
           #image-div   {
              display: inline-block;
              position: relative;
              left: 900px;
              bottom: 100px;
              width: 10%;
              height: 10%; 
              
  }
           .image-caption   {
              font-size: 10px;
  }
          
          #main  {
          
              font-size: 20px;
              padding: 0; 
          }
  
          h3   {
              margin-top: 0px;
              margin-bottom: 5px;
          }
          h1   {
              margin-top: 5px;
              margin-bottom: 5px;
          }
          h2   {
              margin-top: 5px;
              margin-bottom: 5px;
          }
          p {
              margin-top: 150px;
              font-size: 20px;
          }
          .trademark {
              margin-top: 2px; 
              font-size: 15px;
          }
  
  
    
    